spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagementsystem
spring.datasource.username=root
spring.datasource.password=Pspk#@123
spring.jpa.show-sql=true
server.port=8091

spring.application.name=patient-registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true